<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="giphyListViewModel"
            type="marine.josep.trendinggifs.viewmodel.GiphyListViewModel" />
    </data>

    <GridView
        style="@style/gridview_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@{giphyListViewModel}"
        />
</layout>
